<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="二楼支持RecyclerView"
        android:onClick="skipOneFloorHasSecondFloorRecyclerView"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="二楼支持ScrollView"
        android:onClick="skipOneFloorHasSecondFloorScrollView"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="二楼支持WebView"
        android:onClick="skipOneFloorHasSecondFloorWebView"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="二楼支持非列表"
        android:onClick="skipOneFloorHasSecondFloorNoList"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="只有一楼RecyclerView"
        android:onClick="skipOneFloorNoSecondFloorRecyclerView"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="只有一楼ScrollView"
        android:onClick="skipOneFloorNoSecondFloorScrollView"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="只有一楼WebView"
        android:onClick="skipOneFloorNoSecondFloorWebView"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="只有一楼非列表"
        android:onClick="skipOneFloorNoSecondFloorNoList"/>

</LinearLayout>