<?xml version="1.0" encoding="utf-8"?>
<com.wiser.secondfloor.OneFloorHeaderController xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sfc="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/controller"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    sfc:sfc_friction_value="1.5"
    sfc:sfc_is_intercept_one_floor_touch="false"
    sfc:sfc_is_refreshing_back_anim="false"
    sfc:sfc_pull_into_two_floor_distance="160dp"
    sfc:sfc_pull_refresh_distance="100dp"
    sfc:sfc_is_no_second_floor="true"
    tools:context=".MainActivity">

</com.wiser.secondfloor.OneFloorHeaderController>