<?xml version="1.0" encoding="utf-8"?>
<com.wiser.secondfloor.SecondFloorOverController xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sfc="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/controller"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    sfc:sfc_friction_value="1.5"
    sfc:sfc_is_intercept_one_floor_touch="false"
    sfc:sfc_is_over="false"
    sfc:sfc_is_refreshing_back_anim="true"
    sfc:sfc_overlap_distance="0dp"
    sfc:sfc_header_height="50dp"
    sfc:sfc_pull_into_two_floor_distance="250dp"
    sfc:sfc_pull_refresh_distance="130dp"
    sfc:sfc_show_item="sfc_one_floor"
    tools:context=".MainActivity">

</com.wiser.secondfloor.SecondFloorOverController>