<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sfc="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@mipmap/a" />

    <com.wiser.secondfloor.OneFloorController
        android:id="@+id/controller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        sfc:sfc_friction_value="1.5"
        sfc:sfc_header_height="50dp"
        sfc:sfc_is_intercept_one_floor_touch="false"
        sfc:sfc_is_refreshing_back_anim="true"
        sfc:sfc_pull_into_two_floor_distance="200dp"
        sfc:sfc_pull_refresh_distance="130dp"
        sfc:sfc_show_item="sfc_one_floor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rlv_one_floor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_pull_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginTop="80dp"
            android:alpha="0"
            android:text="下拉更新"
            android:textColor="#ffff00"
            android:textSize="15sp"
            android:textStyle="bold" />

    </com.wiser.secondfloor.OneFloorController>

</FrameLayout>